# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  blue
set -g status-bg  black

# Set vi as the default editor
set -g status-keys vi

set -s escape-time 0

#Set default shell
set-option -g default-shell /usr/bin/fish
